{
    "manifest_version": 2,
    "name": "YT Continue",
    "description": "This extension bypasses when YouTube asks 'Continue Watching?'",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "index.js"
            ]
        }
    ],
    "permissions": [
        "downloads",
        "downloads.open",
        "downloads.shelf",
        "storage"
    ],
    "icons": {
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
    },
    "browser_action": {
        "default_icon": "logo.png",
        "default_popup": "popup.html",
        "default_title": "YT Continue"
    }
}